<!--  tab-that-load-external-gif.html   -->
<!--  2019-03-25  -->
<!--  repl.it     -->
<!-- ---------------------------------- -->
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">        
<style>
body {font-family: Arial;}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}
/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>
</head>

<body>
<h3>Click Tab</h3>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Tab1')">Tab1</button>
  <button class="tablinks" onclick="openTab(event, 'Tab2')">Tab2</button>
  <button class="tablinks" onclick="openTab(event, 'Tab3')">Tab3</button>
  <button class="tablinks" onclick="openTab(event, 'Tab4')">Tab4</button>
  <button class="tablinks" onclick="openTab(event, 'Tab5')">Tab5</button>
</div>

<div id="Tab1" class="tabcontent">
  <h3>Hanoi-3 GIF animation</h3>
  <object width="680" height="243" data="Hanoi-3.gif">
  </object> 
</div>

<div id="Tab2" class="tabcontent">
  <h3>Hanoi-4 GIF animation</h3>
  <object width="867" height="306" data="Hanoi-4.gif">
  </object> 
</div>

<div id="Tab3" class="tabcontent">
  <h3>Hanoi-5 GIF animation</h3>
  <object width="1054" height="368" data="Hanoi-5.gif">
  </object> 
</div>

<div id="Tab4" class="tabcontent">
  <h3>Hanoi-6 GIF animation</h3>
  <object width="1019" height="353" data="Hanoi-6.gif">
  </object> 
</div>

<div id="Tab5" class="tabcontent">
  <h3>Hanoi-7 GIF animation</h3>
  <object width="1021" height="352" data="Hanoi-7.gif">
  </object> 
</div>

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script> 

</body>
</html>   
