臺東林道現況
https://taitung.forest.gov.tw/0000885
紅石林道
day 4 錦屏林道 海端鄉錦屏國民小學
day 5 延平林道
day 6 利嘉林道
day 2? 池上牧野渡假村 + 關山環鎮自行車道 (car park at 關山親水公園)
-------------------------------------------------
day 1
鹿野高台-天來茶園
臺東縣鹿野鄉高台路48號1F
0934058812

華鼎 台東池上伯朗大道 自行車/腳踏車/電動車出租店 
958臺東縣池上鄉池富道路33號

池上穗日民宿
958臺東縣池上鄉仁愛路162號
--------------------------------------------------
day 2
start 
池上穗日民宿 
玉山國家公園管理處南安管理站
+50分鐘
八通關古道東段登山口 
+80分鐘, walk
佳心, 可停留 +15分鐘
+80分鐘, walk
八通關古道東段登山口 
+30分鐘
安通溫泉飯店
+9分鐘
東部海岸國家風景區瞭望台, 可停留 +15分鐘
+ 11分鐘

晨宵海鲜 08-9801368
地址：台東縣長濱鄉烏石鼻村14鄰41號
營業時間：週一~週日 11:00~14:00；17:00~20:00
+ 3分鐘
烏鼻港休息涼亭
1. 可 walk to beach, 可停留 +15分鐘
2. 可 walk(+5分鐘 ) to 烏石鼻涼亭

+ 30分鐘
安通溫泉飯店
--------------------------------------------------
day 3
池上穗日民宿
7-ELEVEN 初來門市
along 東5 road
德高香丁觀光果園
關山紅石步道
紅石部落 stop & park
along 
1. 紅石林道(10K處有管制哨) 林道總長 19公里
2. 紅石步道
--------------------------------------------------